# ecommerce

./: .gitignore  README.md  docker-compose.yaml  docker-compose.yml
nofity/: .gitignore
nofity/API/: Maildata.cs  MailtrapSettings.cs  Program.cs  Templates.cs  appsettings.json
nofity/API/Properties/: launchSettings.json
nofity/API/Request/: Models.cs
nofity/API/controllers/: MailController.cs
nofity/API/gateway/: IMailerGateway.cs  MailtrapAdapter.cs
nofity/Application/gateway/: IMailerGateway.cs
nofity/Integration/: SendMail.cs
notify/: Notify.sln
notify/API/: API.csproj  API.http  Maildata.cs  Program.cs  Templates.cs
notify/API/Consumers/: CustomerCreatedConsumer.cs  OrderCanceledConsumer.cs  OrderCheckedoutConsumer.cs  OrderCreatedConsumer.cs  OrderPaymentStatusChangedConsumer.cs  OrderPurchasedConsumer.cs
notify/API/Controllers/: MailController.cs
notify/API/Events/: CustomerCreatedEvent.cs  OrderCanceled.cs  OrderCheckedoutEvent.cs  OrderCreatedEvent.cs  OrderPurchasedEvent.cs  (+1 more)
notify/src/NotifyWorker/: Maildata.cs  MailtrapSettings.cs  NotifyWorker.csproj  Program.cs  Templates.cs
notify/src/NotifyWorker/Consumers/: CustomerCreatedConsumer.cs  OrderCanceledConsumer.cs  OrderCheckedoutConsumer.cs  OrderPaymentStatusChangedConsumer.cs
notify/src/NotifyWorker/Events/: CustomerCreatedEvent.cs  OrderCanceled.cs  OrderCheckedoutEvent.cs  OrderShipped.cs  TransactionStatusChanged.cs
notify/src/NotifyWorker/Gateway/: IMailerGateway.cs  IOrderGateway.cs  MailtrapAdapter.cs  OrderGatewayHttp.cs
notify/src/NotifyWorker/Model/: OrderCheckedoutMailModel.cs
notify/src/NotifyWorker/Properties/: launchSettings.json
notify/src/NotifyWorker/Queue/: IQueue.cs  QueueController.cs  RabbitMQAdapter.cs
order/: .gitignore  Order.sln  create.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml
order/src/: Order.sln
order/src/API/: API.csproj  API.http  Dockerfile  Program.cs  appsettings.json
order/src/API/Controllers/: APIBaseController.cs  AddressController.cs  CategoryController.cs  CouponController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
order/src/API/Extensions/: ResultExtension.cs
order/src/API/Middleware/: ApiKeyAuthenticationMiddleware.cs  GlobalExceptionMiddleware.cs
order/src/API/OptionSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
order/src/API/Properties/: launchSettings.json
order/src/API/Requests/: CategoryRequest.cs  CouponModel.cs  CustomerRequest.cs  OrderRequest.cs  ProductRequest.cs
payment/: Payment.sln  create.sql  docker-compose.yaml
payment-gateway/: package.json
payment-gateway/src/: server.ts
payment/src/Application/: Application.csproj
payment/src/Application/Abstractions/Gateway/: IOrderGateway.cs  IPaymentGateway.cs  Model.cs
payment/src/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs
payment/src/Application/Abstractions/Queue/: IQueue.cs
payment/src/Application/BackgroundTasks/: QueueConsumerHostedService .cs
payment/src/Application/Gateway/: INotifyGateway.cs
payment/src/Application/Transactions/Consumers/: OrderCheckedoutEventConsumer.cs  OrderPurchasedEventConsumer.cs
payment/src/Application/Transactions/CreatePaymentCommand/: CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs
payment/src/Application/Transactions/EventHandlers/: OrderPurchasedEventHandler.cs
payment/src/Application/Transactions/MakePaymentRequest/: CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs
payment/src/Application/Transactions/Model/: Model.cs
payment/src/Application/Transactions/ProccessTransaction/: ProccessTransactionCommand.cs  ProccessTransactionCommandHandler.cs
payment/src/Infra/: DependencyInjection.cs  Infra.csproj
payment/src/Infra/Configuration/: RefundConfiguration.cs  TransactionConfiguration.cs
payment/src/Infra/Context/: ApplicationContext.cs
payment/src/Infra/Data/: UnitOfWork.cs
payment/src/Infra/Database/: IDatabaseConnection.cs  NpgsqlAdapter.cs
payment/src/Infra/Extensions/: MigrationExtension.cs
payment/src/Infra/Gateway/Notify/: NotifyGatewayHttp.cs
payment/src/Infra/Gateway/Order/: OrderGatewayHttp.cs
payment/src/Infra/Gateway/Payment/: Model.cs  PaymentGatewayFake.cs  PaymentGatewayMemory.cs
payment/src/Infra/Migrations/: 20240301220857_Create_Refund_Transaction.Designer.cs  20240301220857_Create_Refund_Transaction.cs  20240525224012_StatusAndPaymentType.Designer.cs  20240525224012_StatusAndPaymentType.cs  ApplicationContextModelSnapshot.cs
payment/src/Infra/Model/: RefundModel.cs  TransactionModel.cs
payment/src/Infra/Queue/: MemoryGateway.cs  MemoryQueueAdapter.cs  QueueController.cs  RabbitMQAdapter.cs
payment/src/Infra/Repositories/Database/: RefundRepository.cs  Repository.cs  TransactionRepository.cs  TransactionRepositoryDatabase.cs
payment/src/Infra/Repositories/Memory/: RefundRepositoryMemory.cs  TransactionRepositoryMemory.cs
projection/: Projection.sln
projection/ProjectionWorker/: Program.cs  ProjectionWorker.csproj  appsettings.json
projection/ProjectionWorker/Context/: OrderContext.cs
projection/ProjectionWorker/Events/: OrderCanceled.cs
projection/ProjectionWorker/Gateway/: IOrderGeteway.cs
projection/ProjectionWorker/OrderCanceled/: OrderCanceledConsumer.cs
projection/ProjectionWorker/OrderCheckedout/: OrderCheckedoutConsumer.cs
projection/ProjectionWorker/Properties/: launchSettings.json
projection/ProjectionWorker/TransactionStatusChanged/: TransactionStatusChangedConsumer.cs
projection/src/ProjectionWorker/: Program.cs  ProjectionWorker.csproj  appsettings.json
projection/src/ProjectionWorker/Context/: OrderContext.cs
projection/src/ProjectionWorker/Events/: OrderCanceled.cs  OrderCheckedout.cs  TransactionStatusChanged.cs
projection/src/ProjectionWorker/Gateway/: OrderGatewayHttp.cs
projection/src/ProjectionWorker/Model/: OrderModel.cs
projection/src/ProjectionWorker/OrderCheckedout/: OrderCheckedoutConsumer.cs
projection/src/ProjectionWorker/Queue/: IQueue.cs  QueueController.cs  RabbitMQAdapter.cs
(+411 files in other folders)
