<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ProjectionWorker-d2e36e87-74fc-48e6-a143-f6264cf9602b</UserSecretsId>
  </PropertyGroup>

 <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	<PackageReference Include="MongoDB.Driver" Version="2.25.0" />
	<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
 </ItemGroup>

</Project>
